<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.android.cstj.biblius_tp2.fragments.LogoFragment">


    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSuccursales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:translationY="-20dp"
        android:layout_gravity="bottom"
        android:text="@string/succursales"
        android:background="#510025"
        android:textColor="#fffafa"/>

    <Button
        android:id="@+id/btnCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="bottom"
        android:translationY="-70dp"
        android:text="@string/categories"
        android:background="#510025"
        android:textColor="#fffafa"/>
</FrameLayout>
